{
    "name": "abumaryam/laratrust-custpanel",
    "description": "Laratrust Custom Panel with FluxUI",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Abumaryam\\LaratrustCustpanel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abumaryam",
            "email": "wiradianxiv@mti.gadjahmada.edu"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Abumaryam\\LaratrustCustpanel\\LaratrustCustpanelServiceProvider"
            ]
        }
    },
    "require": {}
}
